('C:\\Users\\betpo\\Documents\\UI\\ece-397-healthworkers-vitals-mouse\\397 '
 'Vitals Mouse\\UI\\build\\mainwindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\betpo\\Documents\\UI\\ece-397-healthworkers-vitals-mouse\\397 '
   'Vitals Mouse\\UI\\build\\mainwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\betpo\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\betpo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\betpo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\betpo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\betpo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\betpo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\betpo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\betpo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\betpo\\Documents\\UI\\ece-397-healthworkers-vitals-mouse\\397 '
   'Vitals Mouse\\UI\\mainwindow.py',
   'PYSOURCE'),
  ('mainwindow.exe.manifest',
   'C:\\Users\\betpo\\Documents\\UI\\ece-397-healthworkers-vitals-mouse\\397 '
   'Vitals Mouse\\UI\\build\\mainwindow\\mainwindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
